# KamiYomu.CrawlerAgents.Core

./: LICENSE.txt  README.md
.github/: release.yml
.github/workflows/: release.yml
src/: KamiYomu.CrawlerAgents.Core.sln
src/KamiYomu.CrawlerAgents.Core/: AbstractCrawlerAgent.cs  CrawlerAgentSettings.cs  ICrawlerAgent.cs  KamiYomu.CrawlerAgents.Core.Build.props  KamiYomu.CrawlerAgents.Core.csproj  Usings.cs
src/KamiYomu.CrawlerAgents.Core/Catalog/: Chapter.cs  Manga.cs  Page.cs  PagedResult.cs  PaginationOptions.cs
src/KamiYomu.CrawlerAgents.Core/Catalog/Builders/: ChapterBuilder.cs  MangaBuilder.cs  PageBuilder.cs  PagedResultBuilder.cs
src/KamiYomu.CrawlerAgents.Core/Catalog/Definitions/: ReleaseStatus.cs  ValidationRules.cs
src/KamiYomu.CrawlerAgents.Core/Inputs/: AbstractInputAttribute.cs  CrawlerCheckBoxAttribute.cs  CrawlerPasswordAttribute.cs  CrawlerSelectAttribute.cs  CrawlerTextAttribute.cs
tests/KamiYomu.CrawlerAgents.Core.Tests/: AbstractCrawlerAgentTests.cs  CrawlerAgentSettingsTests.cs  KamiYomu.CrawlerAgents.Core.Tests.csproj  Usings.cs
tests/KamiYomu.CrawlerAgents.Core.Tests/Builders/: ChapterBuilderTests.cs  MangaBuilderTests.cs  PageBuilderTests.cs  PagedResultBuilderTests.cs
tests/KamiYomu.CrawlerAgents.Core.Tests/Inputs/: AbstractInputAttributeTests.cs  CrawlerCheckBoxAttributeTests.cs  CrawlerPasswordAttributeTests.cs  CrawlerSelectAttributeTests.cs  CrawlerTextAttributeTests.cs
